<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Haitian Revolution</title>
    <!-- min-width =>if your browser window is greater than 600px load desktop.css -->
  <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">

  <!-- max-width =>if your browser window is less than 600px load mobile.css -->
  <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">

  <div class="topnav">
<a class="active w3 bar" href="#home">Home</a>
<a href="Causes.html">Causes</a>
<a href="Important events.html">Important People and Events</a>
<a href="Sources.html">Sources</a>
</div>

<style>
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url("colors.webp");
}
p{
  color:white;
}
h1{
  color:white;
}
h2{
  color:white;
}
h2{
  font-size:30px;
}
h1{
  font-size:40px;
}
h1{
  text-align:center;
}
h2{
  text-align:center;
}
p{
  text-align:center;
}

p{
  font-size:25px;
}
.topnav {
  text-color:white;
 width:600px;
 margin-left: 450px;
 font-family:cursive;
 font-size: 18pt;
 text-align:center;

}
a:hover{
  background-color: red;
}
a{
  color:white;
}
a:link{
  text-decoration: none;
}
</style>
  </head>
  <body>
  <main>
  <section id="grid1">
    <section>
      <h1>Home</h1>
    <p>The Haitian revolution is a major slave revolt that happened in Saint domingue between 1791-1804.The Haitian revolution was inspired by the french revolution and was the results of years of built up tension between
      the different social classes and there were many smaller slave revolts that happened prior to the Haitian revolution.Saint domingue was a wealthy colony primarily because of the high production of goods like coffee,sugar and
      cotton.However this came at the expense of the slaves who were forced to work without any compensation.This was not sustainable long term as the slaves grew tired of being treated poorly and wanted freedom and independence
      from the plantation owners who were opressing them.The french revolution was similar because peasants were also an opressed group in france and were heavily taxed and they were tired of living in a monarchy were the king decided
      what was best for everybody so they overthrew the monarchy and established a republic instead.During The Haitian Revolution slaves and free colored people fought to overthrow the white planters who ruled over them for so long and finally
     gained indepence from both slave owners and the french. </p>
           <img src="https://miro.medium.com/max/1024/1*tiA29liV0XjBfcvP1KLEfA.jpeg" alt="Haitian Revolution" class="center"Height="400"Width="600">
</html>
